<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Ejercicio Flexbox </title>
        <link rel="Stylesheet" href="ejer.css">
    </head>
    <body>
        <H1> Header </h1>
        <div class="container">
            <div class="sidebar">
                <div id="box1"> Sidebar </div>
                <div id="box2"> Sidebar </div>
            </div>
            <div class="colum2">
                <main>
                    Imagen
                </main>
                <div class="Footer">
                    Footer
                </div>
            </div>
        </div>
    </body>
</html>